{
  "name": "testproject",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "test": "./server.js",
    "start": "node server.js"
  },
  "author": "Kojo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-myconnection": "^1.0.4",
    "express-mysql-session": "^1.2.3",
    "express-session": "~1.14.1",
    "express-validator": "^4.3.0",
    "flow": "^0.2.3",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.0",
    "passport": "latest",
    "passport-local": "latest",
    "path": "^0.12.7",
    "query-string": "^6.0.0"
  }
}
